<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Akıllı Şehir Uludağ</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }

        .main-layout {
            display: flex;
            height: 100vh;
        }

        .left-sidebar {
            width: 20%;
            background-color: #d3d3d3;
            padding: 20px;
            text-align: center;
        } 

        .left-sidebar img {
            width: 100px;
            height: 100px;
        }

        .left-sidebar h2 {
            font-style: italic;
            margin: 10px 0;
        }

        .left-sidebar button {
            width: 90%;
            padding: 20px;
            margin: 10px 0;
            font-weight: bold;
        }

        .main-content {
            width: 80%;
            padding: 20px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <form runat="server">
        <div class="main-layout">
            <!-- Ortak Sol Menü -->
            <div class="left-sidebar">
                <img src="Images/logo.png" alt="Logo" />
                <h2>AKILLI<br />ŞEHİR<br />ULUDAĞ</h2>
                <button type="button" onclick="location.href='WebForm1.aspx'">ANA SAYFA</button>
                <button type="button" onclick="location.href='TopluTasimasi.aspx'">TOPLU TAŞIMA</button>
                <button type="button" onclick="location.href='AcilDurum.aspx'">ACİL DURUMLAR</button>
                <button type="button" onclick="location.href='WebForm3.aspx'">İLAÇ STOK SORGULAMA</button>
                <button type="button" onclick="location.href='Kutuphane.aspx'">DİJİTAL KÜTÜPHANE</button>
                <button type="button" onclick="location.href='PersonelGiris.aspx'">PERSONEL GİRİŞİ</button>
            </div>

            <!-- Sayfa İçeriği -->
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
