<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Akıllı Şehir Uludağ</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
        }

        .main-layout {
            display: flex;
            height: 100vh;
        }

        .left-sidebar {
            width: 250px;
            background-color: #fff;
            border-right: 1px solid #e0e0e0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-sidebar img {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .left-sidebar h2 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #333;
        }

        .left-sidebar button {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .left-sidebar button:hover {
            background-color: #3b7dd8;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <form runat="server">
        <div class="main-layout">
            <!-- Sol Menü -->
            <div class="left-sidebar">
                <img src="https://raw.githubusercontent.com/erenbyl/data_structures-project/main/logo.jpg" alt="Logo" />
               
                <button type="button" onclick="location.href='WebForm1.aspx'">🏠 Ana Sayfa</button>
                <button type="button" onclick="location.href='TopluTasimasi.aspx'">🚌 Toplu Taşıma</button>
                <button type="button" onclick="location.href='AcilDurum.aspx'">🚨 Acil Durumlar</button>
                <button type="button" onclick="location.href='WebForm3.aspx'">💊 İlaç Sorgulama</button>
                <button type="button" onclick="location.href='Kutuphane.aspx'">📚 Dijital Kütüphane</button>
                <button type="button" onclick="location.href='PersonelGiris.aspx'">👤 Personel Girişi</button>
            </div>

            <!-- Sayfa İçeriği -->
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>